# Apache-Spark-Java-Kafka

./: .gitignore  Notes.md  README.md  pom.xml
src/main/java/com/bogdanmierloiu/: IntegerWithSquareRoot.java  Main.java  Util.java
src/main/resources/api-logs/: interview-api-25.04.2024.csv
src/main/resources/subtitles/: input-spring.txt
